{
  "name": "ngx-agile-slider",
  "version": "1.0.0-alpha.7",
  "description": "Carousel module for Angular > version 2",
  "main": "index.js",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.json",
    "webdriver-start": "node_modules/protractor/bin/webdriver-manager start",
    "webdriver-update": "node_modules/protractor/bin/webdriver-manager update",
    "serve.coverage": "istanbul -b src/ -i coverage/coverage-final.json -o coverage -t html",
    "build": "copyfiles -u 1 dist/package.json .backup && rimraf dist && tsc && ngc src && copyfiles src/app/carousel/**/*.css.ngstyle.ts dist && copyfiles src/app/carousel/**/*.css dist && copyfiles src/app/carousel/**/*.ngfactory.ts dist && copyfiles src/app/carousel/**/*.html dist && copyfiles LICENSE README.md dist && copyfiles -u 1 .backup/package.json dist && rimraf .backup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderlin/ngx-agile-slider.git"
  },
  "bugs": {
    "url": "https://github.com/anderlin/ngx-agile-slider/issues"
  },
  "homepage": "https://github.com/anderlin/ngx-agile-slider#readme",
  "peerDependencies": {
    "@angular/core": ">=2.0.0",
    "@angular/http": ">=2.0.0",
    "hammerjs": ">=2.0.8",
    "typescript": ">=2.1.5",
    "rxjs": ">=5.0.0"
  },
  "keywords": [
    "carousel",
    "slider",
    "angular",
    "angular2"
  ],
  "author": "Aleksej Kolb",
  "contributors": [
    {
      "name": "Aleksej Kolb"
    }
  ],
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/service-worker": "^1.0.0-beta.6",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "npmignore": "^0.2.0",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.37",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.28.3",
    "codelyzer": "~2.0.0-beta.1",
    "compodoc": "0.0.41",
    "copyfiles": "^1.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "mocha": "^3.2.0",
    "protractor": "~4.0.13",
    "rimraf": "^2.6.1",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.1.5"
  },
  "typings": "./ngx-agile-slider.d.ts"
}
